__auomate scripts__
missing items
require questions
reepondent missing item for sureveys. 
think bout storing actual files.... save them on 

think about saving cohort info... every person has one cohort 


999 pglobal missiing
777 NA

parent questionnaires - create 

1. work on import metric wire. 
2. set up parent questionnaires 
    - CBCL parent asking about child 
    - TRF teachers about child
    - ASR parent about themselves
3. doit hosting for django service.  
    - follow up with them


computer
------------
developer
d3v0P5!


-----------------------------------
adding ICU notes

who this question is referring to should be a saved.
    e.g. this survey was completed by X and is about Y.
    this could maybe be decided by the type of survey. 

also completed by fields include mother/father/other
about child & birthdate. we should fix that...


enable editing of past submissions by updating fields when user is selected... 

batch importing of csv files....


> family roles built into data collection. 401 = family... 
> twinA = 401, twinB = 402
> 401 parent = 402 parent


FIX THE RADIOBUTTTONS EASIER TO PRESS!!!!
show the numbers! 

add question number to each question
